# Gamopedia

./: README.md  settings.gradle.kts
common/data/: build.gradle.kts
common/data/src/commonMain/kotlin/com/tm/common/data/mappers/: Mappers.kt
common/domain/: build.gradle.kts
common/domain/src/commonMain/kotlin/com/tm/common/domain/model/: Game.kt
common/ui/: build.gradle.kts
common/ui/src/commonMain/kotlin/com/tm/common/ui/listitem/: GameItem.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tm/gamopedia/: BaseApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/tm/gamopedia/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tm/gamopedia/di/: AppDiSetup.kt
composeApp/src/commonMain/kotlin/com/tm/gamopedia/navigation/: BaseNavGraph.kt  FavoriteNavGraph.kt  GameNavGraph.kt  SearchNavGraph.kt
composeApp/src/desktopMain/kotlin/com/tm/gamopedia/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/tm/gamopedia/: MainViewController.kt  Platform.ios.kt
core-database/: build.gradle.kts
core-database/src/androidMain/kotlin/com/tm/coreDatabase/: AndroidSqlDriverFactory.kt
core-database/src/androidMain/kotlin/com/tm/coreDatabase/di/: CoreDatabaseModule.android.kt
core-database/src/commonMain/kotlin/com/tm/coreDatabase/: SqlDriverFactory.kt
core-database/src/commonMain/kotlin/com/tm/coreDatabase/di/: CoreDatabaseModule.kt
core-database/src/commonMain/sqldelight/com.tm.coreDatabase/: AppDatabase.sq
core-database/src/desktopMain/kotlin/com/tm/coreDatabase/: DesktopSqlDriverFactory.kt
core-database/src/desktopMain/kotlin/com/tm/coreDatabase/di/: CoreDatabaseModule.desktop.kt
core-database/src/iosMain/kotlin/com/tm/coreDatabase/: IosSqlDriverFactory.kt
core-database/src/iosMain/kotlin/com/tm/coreDatabase/di/: CoreDatabaseModule.ios.kt
core-network/: build.gradle.kts
core-network/src/commonMain/kotlin/com/tm/coreNetwork/apiService/: ApiService.kt
core-network/src/commonMain/kotlin/com/tm/coreNetwork/client/: KtorClient.kt
core-network/src/commonMain/kotlin/com/tm/coreNetwork/di/: CoreNetworkModule.kt
core-network/src/commonMain/kotlin/com/tm/coreNetwork/model/game/: GameResponse.kt  Result.kt
core-network/src/commonMain/kotlin/com/tm/coreNetwork/model/gameDetails/: AddedByStatusDTO.kt  DeveloperDTO.kt  EsrbRatingDTO.kt  GameDetailsResponse.kt  GenreDTO.kt  ParentPlatformDTO.kt  PlatformDTO.kt  PlatformXDTO.kt  PlatformXXDTO.kt  PublisherDTO.kt  RatingDTO.kt  RequirementsDTO.kt  StoreDTO.kt  StoreXDTO.kt  TagDTO.kt
favorite/data/: build.gradle.kts
favorite/data/src/commonMain/kotlin/com/tm/favorite/data/di/: FavoriteDataModule.kt
favorite/data/src/commonMain/kotlin/com/tm/favorite/data/repository/: FavoriteRepoImpl.kt
favorite/domain/: build.gradle.kts
favorite/domain/src/commonMain/kotlin/com/tm/favorite/domain/di/: FavoriteDomainModule.kt
favorite/domain/src/commonMain/kotlin/com/tm/favorite/domain/repository/: FavoriteRepository.kt
favorite/domain/src/commonMain/kotlin/com/tm/favorite/domain/useCases/: DeleteUseCase.kt  GetAllLocalCachedGamesUseCase.kt  UpsertUseCase.kt
favorite/ui/: build.gradle.kts
favorite/ui/src/commonMain/kotlin/com/tm/favorite/ui/: FavoriteScreen.kt  FavoriteViewModel.kt
favorite/ui/src/commonMain/kotlin/com/tm/favorite/ui/di/: FavoriteUiModule.kt
game/data/: build.gradle.kts
game/data/src/commonMain/kotlin/com/tm/game/data/di/: GameDataModule.kt
game/data/src/commonMain/kotlin/com/tm/game/data/mappers/: Mappers.kt
game/data/src/commonMain/kotlin/com/tm/game/data/repository/: GameRepositoryImpl.kt
game/domain/: build.gradle.kts
game/domain/src/commonMain/kotlin/com/tm/game/domain/di/: GameDomainModule.kt
game/domain/src/commonMain/kotlin/com/tm/game/domain/model/: GameDetails.kt
game/domain/src/commonMain/kotlin/com/tm/game/domain/repository/: GameRepository.kt
game/domain/src/commonMain/kotlin/com/tm/game/domain/useCases/: DeleteUseCase.kt  GetGameDetailsUseCase.kt  GetGamesUseCase.kt  SaveGameUseCase.kt
game/ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
search/data/: build.gradle.kts
search/domain/: build.gradle.kts
search/ui/: build.gradle.kts
search/ui/src/commonMain/kotlin/com/tm/seach/ui/: SearchScreen.kt  SearchViewModel.kt
(+11 files in other folders)
